_______________________________________________________________________________

--Global Objective--
________________________________________________________________________________
Objective - 139743373300568
Dataset = <None>, 73 points
datapoints = 73
chi2 = 2040.607652039058
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>
<Parameter:     'bkg'     , value=3.23736e-10 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample1'   
<Parameter:'sample1 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - thickness_tail', value=15.2774 +/- 0.023, bounds=[14.0, 20.0]>
<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - roughness_head_tail', value=4.11671 +/- 0.00822, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.11671 +/- 0.00822, bounds=[2.9, 5.0]>>
<Parameter:'sample1 - roughness_tail_air', value=4.11671 +/- 0.00822, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.11671 +/- 0.00822, bounds=[2.9, 5.0]>>
<Parameter:'sample1 - solvation_head', value=0.556112 +/- 0.00245, bounds=[0.5, 0.95]>
<Parameter:'sample1 - solvation_tail', value=0.000889436 +/- 0.000972, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=4.11671 +/- 0.00822, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139743373300680
Dataset = <None>, 73 points
datapoints = 73
chi2 = 912.4948080035501
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=3.50612e-10 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample2'   
<Parameter:'sample2 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample2 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample2 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample2 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample2 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample2 - thickness_tail', value=16.5301 +/- 0.0242, bounds=[14.0, 20.0]>
<Parameter:'sample2 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample2 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample2 - roughness_head_tail', value=3.89012 +/- 0.00811, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.89012 +/- 0.00811, bounds=[2.9, 5.0]>>
<Parameter:'sample2 - roughness_tail_air', value=3.89012 +/- 0.00811, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.89012 +/- 0.00811, bounds=[2.9, 5.0]>>
<Parameter:'sample2 - solvation_head', value=0.693252 +/- 0.00276, bounds=[0.5, 0.95]>
<Parameter:'sample2 - solvation_tail', value=0.000437835 +/- 0.000671, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.89012 +/- 0.00811, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139743373300792
Dataset = <None>, 73 points
datapoints = 73
chi2 = 1084.230602625456
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=4.35228e-10 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample3'   
<Parameter:'sample3 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample3 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample3 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample3 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample3 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample3 - thickness_tail', value=16.4605 +/- 0.0227, bounds=[14.0, 20.0]>
<Parameter:'sample3 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample3 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample3 - roughness_head_tail', value=3.98812 +/- 0.00846, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.98812 +/- 0.00846, bounds=[2.9, 5.0]>>
<Parameter:'sample3 - roughness_tail_air', value=3.98812 +/- 0.00846, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.98812 +/- 0.00846, bounds=[2.9, 5.0]>>
<Parameter:'sample3 - solvation_head', value=0.709268 +/- 0.00319, bounds=[0.5, 0.95]>
<Parameter:'sample3 - solvation_tail', value=0.000910267 +/- 0.00108, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.98812 +/- 0.00846, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139743373300904
Dataset = <None>, 73 points
datapoints = 73
chi2 = 1197.8356321702781
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=5.26746e-11 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample4'   
<Parameter:'sample4 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample4 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample4 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample4 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample4 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample4 - thickness_tail', value=16.4025 +/- 0.0211, bounds=[14.0, 20.0]>
<Parameter:'sample4 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample4 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample4 - roughness_head_tail', value=4.00539 +/- 0.00795, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.00539 +/- 0.00795, bounds=[2.9, 5.0]>>
<Parameter:'sample4 - roughness_tail_air', value=4.00539 +/- 0.00795, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.00539 +/- 0.00795, bounds=[2.9, 5.0]>>
<Parameter:'sample4 - solvation_head', value=0.713262 +/- 0.0029, bounds=[0.5, 0.95]>
<Parameter:'sample4 - solvation_tail', value=0.00173697 +/- 0.00165, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=4.00539 +/- 0.00795, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139743373301016
Dataset = <None>, 73 points
datapoints = 73
chi2 = 1081.0283542437892
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=1.82401e-11 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample5'   
<Parameter:'sample5 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample5 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample5 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample5 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample5 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample5 - thickness_tail', value=16.6231 +/- 0.0276, bounds=[14.0, 20.0]>
<Parameter:'sample5 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample5 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample5 - roughness_head_tail', value=3.98248 +/- 0.00808, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.98248 +/- 0.00808, bounds=[2.9, 5.0]>>
<Parameter:'sample5 - roughness_tail_air', value=3.98248 +/- 0.00808, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.98248 +/- 0.00808, bounds=[2.9, 5.0]>>
<Parameter:'sample5 - solvation_head', value=0.713319 +/- 0.00249, bounds=[0.5, 0.95]>
<Parameter:'sample5 - solvation_tail', value=0.00198871 +/- 0.00161, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.98248 +/- 0.00808, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139743373301128
Dataset = <None>, 73 points
datapoints = 73
chi2 = 1118.2519566143847
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=3.40937e-10 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample6'   
<Parameter:'sample6 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample6 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample6 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample6 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample6 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample6 - thickness_tail', value=16.6081 +/- 0.0345, bounds=[14.0, 20.0]>
<Parameter:'sample6 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample6 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample6 - roughness_head_tail', value=3.9194 +/- 0.00768, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.9194 +/- 0.00768, bounds=[2.9, 5.0]>>
<Parameter:'sample6 - roughness_tail_air', value=3.9194 +/- 0.00768, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.9194 +/- 0.00768, bounds=[2.9, 5.0]>>
<Parameter:'sample6 - solvation_head', value=0.721472 +/- 0.00229, bounds=[0.5, 0.95]>
<Parameter:'sample6 - solvation_tail', value=0.000592839 +/- 0.000808, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.9194 +/- 0.00768, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139743373301240
Dataset = <None>, 73 points
datapoints = 73
chi2 = 1133.1833549463315
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=5.67417e-10 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample7'   
<Parameter:'sample7 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample7 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample7 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample7 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample7 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample7 - thickness_tail', value=16.6519 +/- 0.0349, bounds=[14.0, 20.0]>
<Parameter:'sample7 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample7 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample7 - roughness_head_tail', value=3.95095 +/- 0.00803, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.95095 +/- 0.00803, bounds=[2.9, 5.0]>>
<Parameter:'sample7 - roughness_tail_air', value=3.95095 +/- 0.00803, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.95095 +/- 0.00803, bounds=[2.9, 5.0]>>
<Parameter:'sample7 - solvation_head', value=0.728571 +/- 0.00287, bounds=[0.5, 0.95]>
<Parameter:'sample7 - solvation_tail', value=0.000996747 +/- 0.00111, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.95095 +/- 0.00803, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>

