_______________________________________________________________________________

--Global Objective--
________________________________________________________________________________
Objective - 140506555055128
Dataset = <None>, 73 points
datapoints = 73
chi2 = 269.09705863043524
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>
<Parameter:     'bkg'     , value=4.13013e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample1'   
<Parameter:'sample1 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - thickness_tail', value=14.5316 +/- 0.0446, bounds=[14.0, 20.0]>
<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - roughness_head_tail', value=3.82216 +/- 0.0381, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.82216 +/- 0.0381, bounds=[2.9, 5.0]>>
<Parameter:'sample1 - roughness_tail_air', value=3.82216 +/- 0.0381, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.82216 +/- 0.0381, bounds=[2.9, 5.0]>>
<Parameter:'sample1 - solvation_head', value=0.722508 +/- 0.00736, bounds=[0.5, 0.95]>
<Parameter:'sample1 - solvation_tail', value=0.158618 +/- 0.00453, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.82216 +/- 0.0381, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 140506555055240
Dataset = <None>, 72 points
datapoints = 72
chi2 = 343.60993142352174
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=3.61498e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample2'   
<Parameter:'sample2 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample2 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample2 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample2 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample2 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample2 - thickness_tail', value=14.8279 +/- 0.0411, bounds=[14.0, 20.0]>
<Parameter:'sample2 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample2 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample2 - roughness_head_tail', value=3.95052 +/- 0.0367, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.95052 +/- 0.0367, bounds=[2.9, 5.0]>>
<Parameter:'sample2 - roughness_tail_air', value=3.95052 +/- 0.0367, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.95052 +/- 0.0367, bounds=[2.9, 5.0]>>
<Parameter:'sample2 - solvation_head', value=0.707272 +/- 0.00708, bounds=[0.5, 0.95]>
<Parameter:'sample2 - solvation_tail', value=0.147436 +/- 0.00434, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.95052 +/- 0.0367, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 140506555055352
Dataset = <None>, 73 points
datapoints = 73
chi2 = 658.5758184370796
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=1.04186e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample3'   
<Parameter:'sample3 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample3 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample3 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample3 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample3 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample3 - thickness_tail', value=14.6754 +/- 0.0431, bounds=[14.0, 20.0]>
<Parameter:'sample3 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample3 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample3 - roughness_head_tail', value=3.81005 +/- 0.0359, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.81005 +/- 0.0359, bounds=[2.9, 5.0]>>
<Parameter:'sample3 - roughness_tail_air', value=3.81005 +/- 0.0359, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.81005 +/- 0.0359, bounds=[2.9, 5.0]>>
<Parameter:'sample3 - solvation_head', value=0.816363 +/- 0.00682, bounds=[0.5, 0.95]>
<Parameter:'sample3 - solvation_tail', value=0.210749 +/- 0.00391, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.81005 +/- 0.0359, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 140506555055464
Dataset = <None>, 70 points
datapoints = 70
chi2 = 693.2413406280713
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=4.22032e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample4'   
<Parameter:'sample4 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample4 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample4 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample4 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample4 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample4 - thickness_tail', value=14.823 +/- 0.0519, bounds=[14.0, 20.0]>
<Parameter:'sample4 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample4 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample4 - roughness_head_tail', value=3.77641 +/- 0.0383, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.77641 +/- 0.0383, bounds=[2.9, 5.0]>>
<Parameter:'sample4 - roughness_tail_air', value=3.77641 +/- 0.0383, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.77641 +/- 0.0383, bounds=[2.9, 5.0]>>
<Parameter:'sample4 - solvation_head', value=0.834606 +/- 0.00801, bounds=[0.5, 0.95]>
<Parameter:'sample4 - solvation_tail', value=0.221021 +/- 0.00437, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.77641 +/- 0.0383, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 140506555055576
Dataset = <None>, 70 points
datapoints = 70
chi2 = 787.7633853312614
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=2.17301e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample5'   
<Parameter:'sample5 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample5 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample5 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample5 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample5 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample5 - thickness_tail', value=14.977 +/- 0.0503, bounds=[14.0, 20.0]>
<Parameter:'sample5 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample5 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample5 - roughness_head_tail', value=3.72875 +/- 0.0381, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.72875 +/- 0.0381, bounds=[2.9, 5.0]>>
<Parameter:'sample5 - roughness_tail_air', value=3.72875 +/- 0.0381, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.72875 +/- 0.0381, bounds=[2.9, 5.0]>>
<Parameter:'sample5 - solvation_head', value=0.839849 +/- 0.00812, bounds=[0.5, 0.95]>
<Parameter:'sample5 - solvation_tail', value=0.223985 +/- 0.00472, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.72875 +/- 0.0381, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 140506555055688
Dataset = <None>, 69 points
datapoints = 69
chi2 = 744.315394073111
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=2.25812e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample6'   
<Parameter:'sample6 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample6 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample6 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample6 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample6 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample6 - thickness_tail', value=15.1334 +/- 0.0507, bounds=[14.0, 20.0]>
<Parameter:'sample6 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample6 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample6 - roughness_head_tail', value=3.85437 +/- 0.0335, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.85437 +/- 0.0335, bounds=[2.9, 5.0]>>
<Parameter:'sample6 - roughness_tail_air', value=3.85437 +/- 0.0335, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.85437 +/- 0.0335, bounds=[2.9, 5.0]>>
<Parameter:'sample6 - solvation_head', value=0.851329 +/- 0.00757, bounds=[0.5, 0.95]>
<Parameter:'sample6 - solvation_tail', value=0.236017 +/- 0.00455, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.85437 +/- 0.0335, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 140506555055800
Dataset = <None>, 70 points
datapoints = 70
chi2 = 884.1652148498458
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=1.17781e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample7'   
<Parameter:'sample7 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample7 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample7 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample7 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample7 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample7 - thickness_tail', value=15.3726 +/- 0.044, bounds=[14.0, 20.0]>
<Parameter:'sample7 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample7 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample7 - roughness_head_tail', value=3.76644 +/- 0.0306, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.76644 +/- 0.0306, bounds=[2.9, 5.0]>>
<Parameter:'sample7 - roughness_tail_air', value=3.76644 +/- 0.0306, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.76644 +/- 0.0306, bounds=[2.9, 5.0]>>
<Parameter:'sample7 - solvation_head', value=0.817001 +/- 0.00728, bounds=[0.5, 0.95]>
<Parameter:'sample7 - solvation_tail', value=0.205285 +/- 0.00413, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.76644 +/- 0.0306, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 140506555055912
Dataset = <None>, 69 points
datapoints = 69
chi2 = 707.4768598509069
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=1.86485e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample8'   
<Parameter:'sample8 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample8 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample8 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample8 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample8 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample8 - thickness_tail', value=15.4123 +/- 0.0511, bounds=[14.0, 20.0]>
<Parameter:'sample8 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample8 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample8 - roughness_head_tail', value=3.81166 +/- 0.0326, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.81166 +/- 0.0326, bounds=[2.9, 5.0]>>
<Parameter:'sample8 - roughness_tail_air', value=3.81166 +/- 0.0326, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.81166 +/- 0.0326, bounds=[2.9, 5.0]>>
<Parameter:'sample8 - solvation_head', value=0.830351 +/- 0.00772, bounds=[0.5, 0.95]>
<Parameter:'sample8 - solvation_tail', value=0.219826 +/- 0.00397, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.81166 +/- 0.0326, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 140506555056024
Dataset = <None>, 69 points
datapoints = 69
chi2 = 721.2890575575685
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=1.88285e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample9'   
<Parameter:'sample9 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample9 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample9 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample9 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample9 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample9 - thickness_tail', value=15.5013 +/- 0.0499, bounds=[14.0, 20.0]>
<Parameter:'sample9 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample9 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample9 - roughness_head_tail', value=3.7922 +/- 0.0347, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.7922 +/- 0.0347, bounds=[2.9, 5.0]>>
<Parameter:'sample9 - roughness_tail_air', value=3.7922 +/- 0.0347, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.7922 +/- 0.0347, bounds=[2.9, 5.0]>>
<Parameter:'sample9 - solvation_head', value=0.818422 +/- 0.00825, bounds=[0.5, 0.95]>
<Parameter:'sample9 - solvation_tail', value=0.209644 +/- 0.00447, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.7922 +/- 0.0347, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 140506555072584
Dataset = <None>, 69 points
datapoints = 69
chi2 = 826.1686652511934
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=2.91183e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:   'sample10'   
<Parameter:'sample10 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample10 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample10 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample10 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample10 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample10 - thickness_tail', value=15.482 +/- 0.05 , bounds=[14.0, 20.0]>
<Parameter:'sample10 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample10 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample10 - roughness_head_tail', value=3.81555 +/- 0.0328, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.81555 +/- 0.0328, bounds=[2.9, 5.0]>>
<Parameter:'sample10 - roughness_tail_air', value=3.81555 +/- 0.0328, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.81555 +/- 0.0328, bounds=[2.9, 5.0]>>
<Parameter:'sample10 - solvation_head', value=0.830994 +/- 0.00742, bounds=[0.5, 0.95]>
<Parameter:'sample10 - solvation_tail', value=0.213903 +/- 0.00408, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.81555 +/- 0.0328, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 140506555072696
Dataset = <None>, 69 points
datapoints = 69
chi2 = 744.2189587821172
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=1.70069e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:   'sample11'   
<Parameter:'sample11 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample11 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample11 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample11 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample11 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample11 - thickness_tail', value=15.5516 +/- 0.0547, bounds=[14.0, 20.0]>
<Parameter:'sample11 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample11 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample11 - roughness_head_tail', value=3.69304 +/- 0.0322, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.69304 +/- 0.0322, bounds=[2.9, 5.0]>>
<Parameter:'sample11 - roughness_tail_air', value=3.69304 +/- 0.0322, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.69304 +/- 0.0322, bounds=[2.9, 5.0]>>
<Parameter:'sample11 - solvation_head', value=0.824371 +/- 0.00839, bounds=[0.5, 0.95]>
<Parameter:'sample11 - solvation_tail', value=0.20906 +/- 0.00461, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.69304 +/- 0.0322, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 140506555072808
Dataset = <None>, 69 points
datapoints = 69
chi2 = 766.2359078872695
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=2.66514e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:   'sample12'   
<Parameter:'sample12 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample12 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample12 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample12 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample12 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample12 - thickness_tail', value=15.6723 +/- 0.0528, bounds=[14.0, 20.0]>
<Parameter:'sample12 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample12 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample12 - roughness_head_tail', value=3.74003 +/- 0.0325, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.74003 +/- 0.0325, bounds=[2.9, 5.0]>>
<Parameter:'sample12 - roughness_tail_air', value=3.74003 +/- 0.0325, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.74003 +/- 0.0325, bounds=[2.9, 5.0]>>
<Parameter:'sample12 - solvation_head', value=0.823289 +/- 0.00787, bounds=[0.5, 0.95]>
<Parameter:'sample12 - solvation_tail', value=0.207733 +/- 0.00432, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.74003 +/- 0.0325, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 140506555072920
Dataset = <None>, 68 points
datapoints = 68
chi2 = 595.0559396447943
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=3.6605e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:   'sample13'   
<Parameter:'sample13 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample13 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample13 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample13 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample13 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample13 - thickness_tail', value=15.7219 +/- 0.057, bounds=[14.0, 20.0]>
<Parameter:'sample13 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample13 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample13 - roughness_head_tail', value=3.81744 +/- 0.0337, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.81744 +/- 0.0337, bounds=[2.9, 5.0]>>
<Parameter:'sample13 - roughness_tail_air', value=3.81744 +/- 0.0337, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.81744 +/- 0.0337, bounds=[2.9, 5.0]>>
<Parameter:'sample13 - solvation_head', value=0.828027 +/- 0.00926, bounds=[0.5, 0.95]>
<Parameter:'sample13 - solvation_tail', value=0.213902 +/- 0.00473, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.81744 +/- 0.0337, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 140506555073032
Dataset = <None>, 69 points
datapoints = 69
chi2 = 745.2926814798361
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=4.25152e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:   'sample14'   
<Parameter:'sample14 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample14 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample14 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample14 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample14 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample14 - thickness_tail', value=15.668 +/- 0.0519, bounds=[14.0, 20.0]>
<Parameter:'sample14 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample14 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample14 - roughness_head_tail', value=3.63804 +/- 0.0346, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.63804 +/- 0.0346, bounds=[2.9, 5.0]>>
<Parameter:'sample14 - roughness_tail_air', value=3.63804 +/- 0.0346, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.63804 +/- 0.0346, bounds=[2.9, 5.0]>>
<Parameter:'sample14 - solvation_head', value=0.827721 +/- 0.00773, bounds=[0.5, 0.95]>
<Parameter:'sample14 - solvation_tail', value=0.207144 +/- 0.00418, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.63804 +/- 0.0346, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 140506555073144
Dataset = <None>, 70 points
datapoints = 70
chi2 = 916.0752159789724
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=1.95579e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:   'sample15'   
<Parameter:'sample15 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample15 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample15 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample15 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample15 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample15 - thickness_tail', value=15.7438 +/- 0.0456, bounds=[14.0, 20.0]>
<Parameter:'sample15 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample15 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample15 - roughness_head_tail', value=3.70537 +/- 0.0303, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.70537 +/- 0.0303, bounds=[2.9, 5.0]>>
<Parameter:'sample15 - roughness_tail_air', value=3.70537 +/- 0.0303, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.70537 +/- 0.0303, bounds=[2.9, 5.0]>>
<Parameter:'sample15 - solvation_head', value=0.822485 +/- 0.0071, bounds=[0.5, 0.95]>
<Parameter:'sample15 - solvation_tail', value=0.205423 +/- 0.0037, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.70537 +/- 0.0303, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 140506555073256
Dataset = <None>, 69 points
datapoints = 69
chi2 = 856.5437603411032
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=2.16865e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:   'sample16'   
<Parameter:'sample16 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample16 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample16 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample16 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample16 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample16 - thickness_tail', value=15.7282 +/- 0.0508, bounds=[14.0, 20.0]>
<Parameter:'sample16 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample16 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample16 - roughness_head_tail', value=3.65598 +/- 0.0331, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.65598 +/- 0.0331, bounds=[2.9, 5.0]>>
<Parameter:'sample16 - roughness_tail_air', value=3.65598 +/- 0.0331, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.65598 +/- 0.0331, bounds=[2.9, 5.0]>>
<Parameter:'sample16 - solvation_head', value=0.845304 +/- 0.00763, bounds=[0.5, 0.95]>
<Parameter:'sample16 - solvation_tail', value=0.217772 +/- 0.00413, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.65598 +/- 0.0331, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 140506555073368
Dataset = <None>, 70 points
datapoints = 70
chi2 = 869.6366940810586
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=2.41279e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:   'sample17'   
<Parameter:'sample17 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample17 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample17 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample17 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample17 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample17 - thickness_tail', value=15.9475 +/- 0.053, bounds=[14.0, 20.0]>
<Parameter:'sample17 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample17 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample17 - roughness_head_tail', value=3.70619 +/- 0.0318, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.70619 +/- 0.0318, bounds=[2.9, 5.0]>>
<Parameter:'sample17 - roughness_tail_air', value=3.70619 +/- 0.0318, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.70619 +/- 0.0318, bounds=[2.9, 5.0]>>
<Parameter:'sample17 - solvation_head', value=0.831105 +/- 0.00742, bounds=[0.5, 0.95]>
<Parameter:'sample17 - solvation_tail', value=0.206931 +/- 0.00392, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.70619 +/- 0.0318, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 140506555073480
Dataset = <None>, 69 points
datapoints = 69
chi2 = 720.7893881567726
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=2.08073e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:   'sample18'   
<Parameter:'sample18 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample18 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample18 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample18 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample18 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample18 - thickness_tail', value=15.7887 +/- 0.055, bounds=[14.0, 20.0]>
<Parameter:'sample18 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample18 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample18 - roughness_head_tail', value=3.70272 +/- 0.0332, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.70272 +/- 0.0332, bounds=[2.9, 5.0]>>
<Parameter:'sample18 - roughness_tail_air', value=3.70272 +/- 0.0332, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.70272 +/- 0.0332, bounds=[2.9, 5.0]>>
<Parameter:'sample18 - solvation_head', value=0.825041 +/- 0.00787, bounds=[0.5, 0.95]>
<Parameter:'sample18 - solvation_tail', value=0.200437 +/- 0.00427, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.70272 +/- 0.0332, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>

