_______________________________________________________________________________

--Global Objective--
________________________________________________________________________________
Objective - 139975576611136
Dataset = <None>, 73 points
datapoints = 73
chi2 = 881.094335113702
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>
<Parameter:     'bkg'     , value=3.44282e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample1'   
<Parameter:'sample1 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - thickness_tail', value=14.5419 +/- 0.064, bounds=[14.0, 20.0]>
<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - roughness_head_tail', value=3.98284 +/- 0.0438, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.98284 +/- 0.0438, bounds=[2.9, 5.0]>>
<Parameter:'sample1 - roughness_tail_air', value=3.98284 +/- 0.0438, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.98284 +/- 0.0438, bounds=[2.9, 5.0]>>
<Parameter:'sample1 - solvation_head', value=0.872298 +/- 0.00722, bounds=[0.5, 0.95]>
<Parameter:'sample1 - solvation_tail', value=0.195083 +/- 0.0051, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.98284 +/- 0.0438, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139975576611248
Dataset = <None>, 73 points
datapoints = 73
chi2 = 657.5349207595024
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=2.23491e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample2'   
<Parameter:'sample2 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample2 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample2 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample2 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample2 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample2 - thickness_tail', value=14.556 +/- 0.0739, bounds=[14.0, 20.0]>
<Parameter:'sample2 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample2 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample2 - roughness_head_tail', value=4.13723 +/- 0.049, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.13723 +/- 0.049, bounds=[2.9, 5.0]>>
<Parameter:'sample2 - roughness_tail_air', value=4.13723 +/- 0.049, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.13723 +/- 0.049, bounds=[2.9, 5.0]>>
<Parameter:'sample2 - solvation_head', value=0.900078 +/- 0.00732, bounds=[0.5, 0.95]>
<Parameter:'sample2 - solvation_tail', value=0.191711 +/- 0.00523, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=4.13723 +/- 0.049, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139975576611360
Dataset = <None>, 73 points
datapoints = 73
chi2 = 564.8022743761595
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=1.57875e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample3'   
<Parameter:'sample3 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample3 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample3 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample3 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample3 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample3 - thickness_tail', value=14.4265 +/- 0.0781, bounds=[14.0, 20.0]>
<Parameter:'sample3 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample3 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample3 - roughness_head_tail', value=4.12397 +/- 0.0464, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.12397 +/- 0.0464, bounds=[2.9, 5.0]>>
<Parameter:'sample3 - roughness_tail_air', value=4.12397 +/- 0.0464, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.12397 +/- 0.0464, bounds=[2.9, 5.0]>>
<Parameter:'sample3 - solvation_head', value=0.899975 +/- 0.00738, bounds=[0.5, 0.95]>
<Parameter:'sample3 - solvation_tail', value=0.182752 +/- 0.00512, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=4.12397 +/- 0.0464, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139975576611472
Dataset = <None>, 73 points
datapoints = 73
chi2 = 553.0045642500263
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=2.45473e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample4'   
<Parameter:'sample4 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample4 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample4 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample4 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample4 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample4 - thickness_tail', value=14.4266 +/- 0.0889, bounds=[14.0, 20.0]>
<Parameter:'sample4 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample4 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample4 - roughness_head_tail', value=4.15195 +/- 0.0529, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.15195 +/- 0.0529, bounds=[2.9, 5.0]>>
<Parameter:'sample4 - roughness_tail_air', value=4.15195 +/- 0.0529, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.15195 +/- 0.0529, bounds=[2.9, 5.0]>>
<Parameter:'sample4 - solvation_head', value=0.894944 +/- 0.00803, bounds=[0.5, 0.95]>
<Parameter:'sample4 - solvation_tail', value=0.169734 +/- 0.00609, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=4.15195 +/- 0.0529, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139975576611584
Dataset = <None>, 73 points
datapoints = 73
chi2 = 557.5725962147749
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=2.41964e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample5'   
<Parameter:'sample5 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample5 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample5 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample5 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample5 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample5 - thickness_tail', value=14.3663 +/- 0.0801, bounds=[14.0, 20.0]>
<Parameter:'sample5 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample5 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample5 - roughness_head_tail', value=4.14364 +/- 0.0491, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.14364 +/- 0.0491, bounds=[2.9, 5.0]>>
<Parameter:'sample5 - roughness_tail_air', value=4.14364 +/- 0.0491, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.14364 +/- 0.0491, bounds=[2.9, 5.0]>>
<Parameter:'sample5 - solvation_head', value=0.893398 +/- 0.00701, bounds=[0.5, 0.95]>
<Parameter:'sample5 - solvation_tail', value=0.164717 +/- 0.00526, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=4.14364 +/- 0.0491, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139975576611696
Dataset = <None>, 73 points
datapoints = 73
chi2 = 557.433070751459
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=3.26561e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample6'   
<Parameter:'sample6 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample6 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample6 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample6 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample6 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample6 - thickness_tail', value=14.1869 +/- 0.0873, bounds=[14.0, 20.0]>
<Parameter:'sample6 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample6 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample6 - roughness_head_tail', value=4.06916 +/- 0.0509, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.06916 +/- 0.0509, bounds=[2.9, 5.0]>>
<Parameter:'sample6 - roughness_tail_air', value=4.06916 +/- 0.0509, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.06916 +/- 0.0509, bounds=[2.9, 5.0]>>
<Parameter:'sample6 - solvation_head', value=0.903084 +/- 0.00699, bounds=[0.5, 0.95]>
<Parameter:'sample6 - solvation_tail', value=0.16108 +/- 0.00547, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=4.06916 +/- 0.0509, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139975576611808
Dataset = <None>, 73 points
datapoints = 73
chi2 = 546.3836171878891
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=3.22101e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample7'   
<Parameter:'sample7 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample7 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample7 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample7 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample7 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample7 - thickness_tail', value=14.1064 +/- 0.0793, bounds=[14.0, 20.0]>
<Parameter:'sample7 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample7 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample7 - roughness_head_tail', value=4.09263 +/- 0.0489, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.09263 +/- 0.0489, bounds=[2.9, 5.0]>>
<Parameter:'sample7 - roughness_tail_air', value=4.09263 +/- 0.0489, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.09263 +/- 0.0489, bounds=[2.9, 5.0]>>
<Parameter:'sample7 - solvation_head', value=0.915112 +/- 0.00678, bounds=[0.5, 0.95]>
<Parameter:'sample7 - solvation_tail', value=0.171335 +/- 0.00499, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=4.09263 +/- 0.0489, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139975576611920
Dataset = <None>, 73 points
datapoints = 73
chi2 = 478.8039251127311
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=3.7056e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample8'   
<Parameter:'sample8 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample8 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample8 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample8 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample8 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample8 - thickness_tail', value=14.066 +/- 0.0618, bounds=[14.0, 20.0]>
<Parameter:'sample8 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample8 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample8 - roughness_head_tail', value=4.02903 +/- 0.0375, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.02903 +/- 0.0375, bounds=[2.9, 5.0]>>
<Parameter:'sample8 - roughness_tail_air', value=4.02903 +/- 0.0375, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.02903 +/- 0.0375, bounds=[2.9, 5.0]>>
<Parameter:'sample8 - solvation_head', value=0.887239 +/- 0.00552, bounds=[0.5, 0.95]>
<Parameter:'sample8 - solvation_tail', value=0.144241 +/- 0.00417, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=4.02903 +/- 0.0375, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139975576612032
Dataset = <None>, 73 points
datapoints = 73
chi2 = 400.301882043029
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=2.44587e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample9'   
<Parameter:'sample9 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample9 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample9 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample9 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample9 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample9 - thickness_tail', value=14.0535 +/- 0.0535, bounds=[14.0, 20.0]>
<Parameter:'sample9 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample9 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample9 - roughness_head_tail', value=4.07771 +/- 0.0405, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.07771 +/- 0.0405, bounds=[2.9, 5.0]>>
<Parameter:'sample9 - roughness_tail_air', value=4.07771 +/- 0.0405, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.07771 +/- 0.0405, bounds=[2.9, 5.0]>>
<Parameter:'sample9 - solvation_head', value=0.876868 +/- 0.00611, bounds=[0.5, 0.95]>
<Parameter:'sample9 - solvation_tail', value=0.138033 +/- 0.00461, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=4.07771 +/- 0.0405, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139975576612144
Dataset = <None>, 73 points
datapoints = 73
chi2 = 387.3616549331275
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=2.24224e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:   'sample10'   
<Parameter:'sample10 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample10 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample10 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample10 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample10 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample10 - thickness_tail', value=14.0403 +/- 0.0508, bounds=[14.0, 20.0]>
<Parameter:'sample10 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample10 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample10 - roughness_head_tail', value=4.09902 +/- 0.0402, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.09902 +/- 0.0402, bounds=[2.9, 5.0]>>
<Parameter:'sample10 - roughness_tail_air', value=4.09902 +/- 0.0402, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.09902 +/- 0.0402, bounds=[2.9, 5.0]>>
<Parameter:'sample10 - solvation_head', value=0.883067 +/- 0.00586, bounds=[0.5, 0.95]>
<Parameter:'sample10 - solvation_tail', value=0.134591 +/- 0.00446, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=4.09902 +/- 0.0402, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>

