_______________________________________________________________________________

--Global Objective--
________________________________________________________________________________
Objective - 139824361544392
Dataset = <None>, 73 points
datapoints = 73
chi2 = 471.291716335962
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>
<Parameter:     'bkg'     , value=3.17684e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample1'   
<Parameter:'sample1 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - thickness_tail', value=14.4923 +/- 0.0552, bounds=[14.0, 20.0]>
<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample1 - roughness_head_tail', value=3.65273 +/- 0.0442, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.65273 +/- 0.0442, bounds=[2.9, 5.0]>>
<Parameter:'sample1 - roughness_tail_air', value=3.65273 +/- 0.0442, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.65273 +/- 0.0442, bounds=[2.9, 5.0]>>
<Parameter:'sample1 - solvation_head', value=0.828365 +/- 0.00747, bounds=[0.5, 0.95]>
<Parameter:'sample1 - solvation_tail', value=0.210591 +/- 0.00504, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.65273 +/- 0.0442, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139824361544504
Dataset = <None>, 73 points
datapoints = 73
chi2 = 301.39327198343744
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=4.14302e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample2'   
<Parameter:'sample2 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample2 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample2 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample2 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample2 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample2 - thickness_tail', value=14.7221 +/- 0.0571, bounds=[14.0, 20.0]>
<Parameter:'sample2 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample2 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample2 - roughness_head_tail', value=3.74345 +/- 0.047, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.74345 +/- 0.047, bounds=[2.9, 5.0]>>
<Parameter:'sample2 - roughness_tail_air', value=3.74345 +/- 0.047, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.74345 +/- 0.047, bounds=[2.9, 5.0]>>
<Parameter:'sample2 - solvation_head', value=0.776336 +/- 0.00753, bounds=[0.5, 0.95]>
<Parameter:'sample2 - solvation_tail', value=0.180584 +/- 0.0051, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.74345 +/- 0.047, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139824361544616
Dataset = <None>, 73 points
datapoints = 73
chi2 = 219.97911055600198
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=3.45425e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample3'   
<Parameter:'sample3 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample3 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample3 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample3 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample3 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample3 - thickness_tail', value=14.909 +/- 0.0576, bounds=[14.0, 20.0]>
<Parameter:'sample3 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample3 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample3 - roughness_head_tail', value=3.83782 +/- 0.0436, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.83782 +/- 0.0436, bounds=[2.9, 5.0]>>
<Parameter:'sample3 - roughness_tail_air', value=3.83782 +/- 0.0436, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.83782 +/- 0.0436, bounds=[2.9, 5.0]>>
<Parameter:'sample3 - solvation_head', value=0.733074 +/- 0.00803, bounds=[0.5, 0.95]>
<Parameter:'sample3 - solvation_tail', value=0.144016 +/- 0.00505, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.83782 +/- 0.0436, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139824361544728
Dataset = <None>, 73 points
datapoints = 73
chi2 = 225.24008621058778
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=4.39476e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample4'   
<Parameter:'sample4 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample4 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample4 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample4 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample4 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample4 - thickness_tail', value=14.8319 +/- 0.0635, bounds=[14.0, 20.0]>
<Parameter:'sample4 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample4 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample4 - roughness_head_tail', value=3.71754 +/- 0.0477, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.71754 +/- 0.0477, bounds=[2.9, 5.0]>>
<Parameter:'sample4 - roughness_tail_air', value=3.71754 +/- 0.0477, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.71754 +/- 0.0477, bounds=[2.9, 5.0]>>
<Parameter:'sample4 - solvation_head', value=0.753729 +/- 0.00838, bounds=[0.5, 0.95]>
<Parameter:'sample4 - solvation_tail', value=0.161131 +/- 0.00539, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.71754 +/- 0.0477, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139824361544840
Dataset = <None>, 72 points
datapoints = 72
chi2 = 149.8671005036857
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=6.13552e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample5'   
<Parameter:'sample5 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample5 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample5 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample5 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample5 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample5 - thickness_tail', value=14.9665 +/- 0.0581, bounds=[14.0, 20.0]>
<Parameter:'sample5 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample5 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample5 - roughness_head_tail', value=3.82751 +/- 0.0441, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.82751 +/- 0.0441, bounds=[2.9, 5.0]>>
<Parameter:'sample5 - roughness_tail_air', value=3.82751 +/- 0.0441, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.82751 +/- 0.0441, bounds=[2.9, 5.0]>>
<Parameter:'sample5 - solvation_head', value=0.71297 +/- 0.00767, bounds=[0.5, 0.95]>
<Parameter:'sample5 - solvation_tail', value=0.134773 +/- 0.00522, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.82751 +/- 0.0441, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139824361544952
Dataset = <None>, 73 points
datapoints = 73
chi2 = 97.33877979219612
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=6.46236e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample6'   
<Parameter:'sample6 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample6 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample6 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample6 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample6 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample6 - thickness_tail', value=15.1943 +/- 0.0616, bounds=[14.0, 20.0]>
<Parameter:'sample6 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample6 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample6 - roughness_head_tail', value=3.89943 +/- 0.0438, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.89943 +/- 0.0438, bounds=[2.9, 5.0]>>
<Parameter:'sample6 - roughness_tail_air', value=3.89943 +/- 0.0438, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.89943 +/- 0.0438, bounds=[2.9, 5.0]>>
<Parameter:'sample6 - solvation_head', value=0.67636 +/- 0.00844, bounds=[0.5, 0.95]>
<Parameter:'sample6 - solvation_tail', value=0.101587 +/- 0.00539, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.89943 +/- 0.0438, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139824361545064
Dataset = <None>, 73 points
datapoints = 73
chi2 = 100.75177684769697
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=5.12473e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample7'   
<Parameter:'sample7 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample7 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample7 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample7 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample7 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample7 - thickness_tail', value=15.2056 +/- 0.0611, bounds=[14.0, 20.0]>
<Parameter:'sample7 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample7 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample7 - roughness_head_tail', value=4.02729 +/- 0.0458, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.02729 +/- 0.0458, bounds=[2.9, 5.0]>>
<Parameter:'sample7 - roughness_tail_air', value=4.02729 +/- 0.0458, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=4.02729 +/- 0.0458, bounds=[2.9, 5.0]>>
<Parameter:'sample7 - solvation_head', value=0.66551 +/- 0.00766, bounds=[0.5, 0.95]>
<Parameter:'sample7 - solvation_tail', value=0.0998926 +/- 0.00564, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=4.02729 +/- 0.0458, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139824361545176
Dataset = <None>, 73 points
datapoints = 73
chi2 = 437.6668328073595
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=3.3401e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample8'   
<Parameter:'sample8 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample8 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample8 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample8 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample8 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample8 - thickness_tail', value=14.7277 +/- 0.0614, bounds=[14.0, 20.0]>
<Parameter:'sample8 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample8 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample8 - roughness_head_tail', value=3.86233 +/- 0.048, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.86233 +/- 0.048, bounds=[2.9, 5.0]>>
<Parameter:'sample8 - roughness_tail_air', value=3.86233 +/- 0.048, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.86233 +/- 0.048, bounds=[2.9, 5.0]>>
<Parameter:'sample8 - solvation_head', value=0.837018 +/- 0.00793, bounds=[0.5, 0.95]>
<Parameter:'sample8 - solvation_tail', value=0.202041 +/- 0.00507, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.86233 +/- 0.048, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139824361545288
Dataset = <None>, 73 points
datapoints = 73
chi2 = 656.2822828805824
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=3.36902e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:    'sample9'   
<Parameter:'sample9 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample9 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample9 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample9 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample9 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample9 - thickness_tail', value=14.678 +/- 0.0653, bounds=[14.0, 20.0]>
<Parameter:'sample9 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample9 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample9 - roughness_head_tail', value=3.84924 +/- 0.0475, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.84924 +/- 0.0475, bounds=[2.9, 5.0]>>
<Parameter:'sample9 - roughness_tail_air', value=3.84924 +/- 0.0475, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.84924 +/- 0.0475, bounds=[2.9, 5.0]>>
<Parameter:'sample9 - solvation_head', value=0.85582 +/- 0.00785, bounds=[0.5, 0.95]>
<Parameter:'sample9 - solvation_tail', value=0.21039 +/- 0.00495, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.84924 +/- 0.0475, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139824361545400
Dataset = <None>, 73 points
datapoints = 73
chi2 = 621.8278930690462
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=4.89449e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:   'sample10'   
<Parameter:'sample10 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample10 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample10 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample10 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample10 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample10 - thickness_tail', value=14.7825 +/- 0.0633, bounds=[14.0, 20.0]>
<Parameter:'sample10 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample10 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample10 - roughness_head_tail', value=3.9254 +/- 0.0491, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.9254 +/- 0.0491, bounds=[2.9, 5.0]>>
<Parameter:'sample10 - roughness_tail_air', value=3.9254 +/- 0.0491, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.9254 +/- 0.0491, bounds=[2.9, 5.0]>>
<Parameter:'sample10 - solvation_head', value=0.843005 +/- 0.00787, bounds=[0.5, 0.95]>
<Parameter:'sample10 - solvation_tail', value=0.200326 +/- 0.00507, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.9254 +/- 0.0491, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139824361545512
Dataset = <None>, 73 points
datapoints = 73
chi2 = 662.1994359144286
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=3.70143e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:   'sample11'   
<Parameter:'sample11 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample11 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample11 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample11 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample11 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample11 - thickness_tail', value=14.7759 +/- 0.0688, bounds=[14.0, 20.0]>
<Parameter:'sample11 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample11 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample11 - roughness_head_tail', value=3.89935 +/- 0.0472, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.89935 +/- 0.0472, bounds=[2.9, 5.0]>>
<Parameter:'sample11 - roughness_tail_air', value=3.89935 +/- 0.0472, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.89935 +/- 0.0472, bounds=[2.9, 5.0]>>
<Parameter:'sample11 - solvation_head', value=0.858026 +/- 0.00767, bounds=[0.5, 0.95]>
<Parameter:'sample11 - solvation_tail', value=0.209047 +/- 0.00519, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.89935 +/- 0.0472, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139824361545624
Dataset = <None>, 73 points
datapoints = 73
chi2 = 657.6339812342902
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=5.94583e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:   'sample12'   
<Parameter:'sample12 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample12 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample12 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample12 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample12 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample12 - thickness_tail', value=14.8346 +/- 0.0726, bounds=[14.0, 20.0]>
<Parameter:'sample12 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample12 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample12 - roughness_head_tail', value=3.95633 +/- 0.0497, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.95633 +/- 0.0497, bounds=[2.9, 5.0]>>
<Parameter:'sample12 - roughness_tail_air', value=3.95633 +/- 0.0497, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.95633 +/- 0.0497, bounds=[2.9, 5.0]>>
<Parameter:'sample12 - solvation_head', value=0.852277 +/- 0.00786, bounds=[0.5, 0.95]>
<Parameter:'sample12 - solvation_tail', value=0.202357 +/- 0.00536, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.95633 +/- 0.0497, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139824361562184
Dataset = <None>, 73 points
datapoints = 73
chi2 = 609.1563976926755
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=4.5962e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:   'sample13'   
<Parameter:'sample13 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample13 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample13 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample13 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample13 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample13 - thickness_tail', value=14.8312 +/- 0.0692, bounds=[14.0, 20.0]>
<Parameter:'sample13 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample13 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample13 - roughness_head_tail', value=3.90193 +/- 0.0528, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.90193 +/- 0.0528, bounds=[2.9, 5.0]>>
<Parameter:'sample13 - roughness_tail_air', value=3.90193 +/- 0.0528, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.90193 +/- 0.0528, bounds=[2.9, 5.0]>>
<Parameter:'sample13 - solvation_head', value=0.847569 +/- 0.00821, bounds=[0.5, 0.95]>
<Parameter:'sample13 - solvation_tail', value=0.201266 +/- 0.00523, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.90193 +/- 0.0528, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 139824361562296
Dataset = <None>, 69 points
datapoints = 69
chi2 = 699.1088196792158
Weighted = True
Transform = Transform('YX4')
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>>
<Parameter:     'bkg'     , value=5.56307e-09 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - ' 
________________________________________________________________________________
Parameters:      'air'     
<Parameter: 'air - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'air - sld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'air - rough' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'air - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:   'sample14'   
<Parameter:'sample14 - b_real_head', value=0.00463427 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample14 - b_imag_head', value=9.37402e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample14 - b_real_tail', value=0.00682609 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample14 - b_imag_tail', value=2.98216e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'sample14 - thickness_head', value=10   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - thickness_head', value=10 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample14 - thickness_tail', value=14.8974 +/- 0.0705, bounds=[14.0, 20.0]>
<Parameter:'sample14 - molecular_volume_head', value=319   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_head', value=319 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample14 - molecular_volume_tail', value=829   +/- 0  , bounds=[-inf, inf], constraint=<Parameter:'sample1 - molecular_volume_tail', value=829 (fixed)  , bounds=[-inf, inf]>>
<Parameter:'sample14 - roughness_head_tail', value=3.95583 +/- 0.047, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.95583 +/- 0.047, bounds=[2.9, 5.0]>>
<Parameter:'sample14 - roughness_tail_air', value=3.95583 +/- 0.047, bounds=[-inf, inf], constraint=<Parameter: 'h2o - rough' , value=3.95583 +/- 0.047, bounds=[2.9, 5.0]>>
<Parameter:'sample14 - solvation_head', value=0.851709 +/- 0.00784, bounds=[0.5, 0.95]>
<Parameter:'sample14 - solvation_tail', value=0.194841 +/- 0.00509, bounds=[0.0, 0.25]>
________________________________________________________________________________
Parameters:      'h2o'     
<Parameter: 'h2o - thick' , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  'h2o - sld'  , value=9.45 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - isld'  , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter: 'h2o - rough' , value=3.95583 +/- 0.047, bounds=[2.9, 5.0]>
<Parameter:'h2o - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>

